<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lom {
            background-color: yellow;
        }

        .isum {
            background-color: green;
            /* display: inline; */
        }

        .dolor {
            background-color: grey;
            display: inline-block;
        }

        .box {
            border: 2px solid;
            background-color: green;
            width: 50px;
            height: 50px;
            /* position: absolute; */
        }

        /* .box1 {

            margin-left: 50px;
        }

        .box2 {

            margin-left: 100px;
        }

        .box3 {

            margin-left: 150px;
        } */
         .boxes{
            display: flex;
            gap: 10px;
            float: right;
         }
    </style>
</head>

<body>

    <p class="lom"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore provident non nobis! <span
            style="background-color: red; display: block;"> Quasi culpa quisquam rerum amet,</span> voluptatibus ex aut
        sequi molestiae eaque praesentium autem sapiente dolorem veniam debitis neque. </p>
    <p class="isum"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore provident non nobis! Quasi culpa
        quisquam rerum amet, </p>
    <p class=" dolor "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore provident non nobis! Quasi
        culpa quisquam rerum amet, voluptatibus ex aut sequi molestiae eaque praesentium autem sapiente dolorem veniam
        debitis neque. </p>

    <pre>     hello
    hello
    hello
    hello

</pre>
    <div class="boxes">
        <div class="box"> Box 1 </div>
        <div class="box box1"> Box 2 </div>
        <div class="box box2"> Box 3 </div>
        <div class="box box3"> Box 4 </div>

    </div>



</body>

</html>