<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            gap: 20px;
            width: 100%;
            height: 100%;
            background-color: lightgrey;
        }
        .navbar{
            font-weight: 600;
            font-size: 23px;
        }
        .myInp{
            height: 30px;
            width: 210px;
        }
        .action{
            height: 37px;
    border: none;
    width: 104px;
    margin-top: 20px;
        }

        .btn{
            height: 36px;
    width: 72px;
    font-size: 17px;
    color: green;
    border: 1px solid green;
    border-radius: 5px;
    /* outline: 1px solid green; */
        }
        .inner_div{
            display: flex;
            gap: 20px;
            margin-left: 25px;
        }
   .move_right {
    margin-left: 533px;
    margin-top: 20px;
}
.home{
    margin-top: 30px;
}
    </style>
</head>
<body>

    <nav>
        <div class="main">
            <p class="navbar" > Navbar </p>
            <div class="inner_div">
            <p class="home"><a href="index.html">Home </a> </p>
            <p class="home"> Link </p>
            <select class="action">
                <option> Action </option>
                <option>Another Action </option>
                <option> ____________________ </option>
                <option>Something Else Here </option>
            </select>
            <p class="home"> Disabled </p>
            <div class="move_right">
            <input type="text" class="myInp" placeholder="Search">
            <button class="btn">Search</button>
        </div>
        </div>
        </div>

    </nav>



    
</body>
</html>