<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess-Board</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 90%;
            height: 90%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .main div{
            /* width: 10%; */
            height: 100px;
            /* border: 1px solid ; */
            width: calc(100%/8);
            font-size: 70px;
            text-align: center;
            text-shadow: 1px 1px white;

        }
       
          .white{
            /* width: 100%;
            height: 12.5%; */
          }
          .black{
            background-color: black;
            /* color: white; */
            /* color: white; */
          }
    </style>
</head>
<body>
<div class="main">
    <div class="white">♖</div>
    <div class="black">♘</div>
    <div class="white">♗</div>
    <div class="black">♕</div>
    <div class="white">♔</div>
    <div class="black">♗</div>
    <div class="white">♘</div>
    <div class="black">♖</div>

    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>   

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>   

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>   

    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>

    <div class="black">♜</div>
    <div class="white">♞</div>
    <div class="black">♝</div>
    <div class="white">♚</div>
    <div class="black">♛</div>
    <div class="white">♝</div>
    <div class="black">♞</div>
    <div class="white">♜</div>   


</div>

    
</body>
</html>